# fpinkotlin

./: build.gradle.kts  gradle.properties
src/main/kotlin/chapter1/: ch1.adoc  content.adoc
src/main/kotlin/chapter1/sec1/: Listing1.kt  Listing2.kt  Listing3.kt  Listing4.kt  Listing5.kt  Listing6.kt
src/main/kotlin/chapter10/: content.adoc  higherkind.adoc
src/main/kotlin/chapter11/: content.adoc
src/main/kotlin/chapter2/: content.adoc
src/main/kotlin/chapter2/sec1/: Example.kt  Listing1.kt  listing.kt
src/main/kotlin/chapter2/sec3/: Listing1.kt  listing.kt
src/main/kotlin/chapter3/: content.adoc
src/main/kotlin/chapter4/: content.adoc
src/main/kotlin/chapter5/: content.adoc
src/main/kotlin/chapter6/: content.adoc
src/main/kotlin/chapter7/: content.adoc
src/main/kotlin/chapter8/: content.adoc
src/main/kotlin/chapter9/: content.adoc
src/test/kotlin/chapter10/exercises/ex1/: listing.kt
src/test/kotlin/chapter10/exercises/ex10/: listing.kt
src/test/kotlin/chapter10/exercises/ex11/: listing.kt
src/test/kotlin/chapter10/exercises/ex12/: listing.kt
src/test/kotlin/chapter10/exercises/ex13/: listing.kt
src/test/kotlin/chapter10/exercises/ex14/: listing.kt
src/test/kotlin/chapter10/exercises/ex15/: listing.kt
src/test/kotlin/chapter10/exercises/ex17/: listing.kt
src/test/kotlin/chapter10/exercises/ex18/: listing.kt
src/test/kotlin/chapter10/exercises/ex19/: listing.kt
src/test/kotlin/chapter10/exercises/ex4/: listing.kt
src/test/kotlin/chapter10/exercises/ex7/: listing.kt
src/test/kotlin/chapter10/exercises/ex8/: listing.kt
src/test/kotlin/chapter10/exercises/ex9/: listing.kt
src/test/kotlin/chapter12/exercises/ex1/: listing.kt
(+79 files in other folders)
